server {
    listen 80;
    server_name 100.25.1.222 portal.aws.biochemistry.gwu.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 100.25.1.222 portal.aws.biochemistry.gwu.edu;
    ssl_certificate /etc/pki/tls/certs/portal.aws.biochemistry.gwu.edu.crt;
    ssl_certificate_key /etc/pki/tls/private/portal.aws.biochemistry.gwu.edu.key;    

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django Admin assets
    location /assets/ {
        alias /home/portal_user/bco_editor/static/;
    }

    # Django Api access
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/gunicorn.sock;
    }

    # Django Admin access
    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/gunicorn.sock;
    }

    # Frontend access		    
    location / {
        autoindex on;
        root /var/www/html/portal/;
        index index.html;
        try_files $uri $uri/ =404;
    }
    error_page  404 /index.html;
    location = /index.html {
        root /var/www/html/portal;
    }
}
